<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fluid Layout</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			#wrapper {
				margin: 0 auto;
				width: 100%;
			}

			#header {
				height: 100px;
				width: 100%;
				background-color: #0294A7;
			}

			#left-col {
				float: left;
				width: 23%;
				padding: 1%;
				height: 300px;
				background-color: #7ACBC4;
			}

			#content {
				float: left;
				width: 48%;
				padding: 1%;
				height: 300px;
				background-color: #F0CEA7;
			}

			#right-col {
				float: left;
				width: 23%;
				padding: 1%;
				height: 300px;
				background-color: #F27682;
			}

			p {
				font-size: 30px;
				text-align: center;
				font-family: arial;
				letter-spacing: 10px;
				font-weight: bold;
				color: black;
				padding: 20px;
			}
		</style>
	</head>
		<body>
			<div id="wrapper">
			<div id="header"><p>Hans Luis Barrago</p></div>
			<div id="left-col"><p>Left Column</p></div>
			<div id="content">Hi, welcome to my website! :>></div>
			<div id="right-col"><p>Right Column</p></div>
			</div>
		</body>
</html>
